---
#                _   _
#  ___  __   __ (_) | |   ___
# / __| \ \ / / | | | |  / _ \
# \__ \  \ / /  | | | | |  __/
# |___/   \_/   |_| |_|  \___|
#
# SkyWars plugin for PocketMine-MP & forks
#
# @Author: svile
# @Tradutor: Lucas Gamer
# @Canal do Tradutor: https://youtube.com/channel/UCBn8pI0qaNFlC86RGNc6AZg
# @Kik: _svile_
# @Telegram_Gruop: https://telegram.me/svile
# @E-mail: thesville@gmail.com
# @Github: https://github.com/svilex/SkyWars-PocketMine

CONFIG_VERSION: 0.6dev


###########################################_GAME_###########################################

# Os jogadores que jogam um jogo SkyWars não poderão executar estes comandos.
# Você pode adicionar ou excluir comandos, mas certifique-se de respeitar a syntax.
banned.commands.while.in.game:
- /hub
- /lobby
- /spawn
- /tpa
- /tp
- /tpaccept
- /back
- /home
- /f
- /kill

# Se esta opção for "true", o jogo começará uma vez que todos os slots serão terminados, independentemente da contagem regressiva.
start.when.full: true

# A contagem decrescente só será executada quando houver N jogadores na arena.
needed.players.to.run.countdown: 2

# ------------------------------------------HEALTH------------------------------------------
#              1 = meio coração
#                2 = 1 coração
#                 ...etc...

# A saúde máxima dos jogadores será definida para este valor ao ingressar em um jogo SkyWars.
# N.B: Este valor pode aumentar para jogadores com efeitos HEALTH BOOST
join.max.health: 20

# A saúde dos jogadores será definida para este valor ao ingressar em um jogo SkyWars.
# N.B: Se maior do que a saúde máxima do jogador, a saúde máxima será usada em vez disso.
join.health: 99
# ------------------------------------------\HEALTH-----------------------------------------

# Os jogadores que jogam um jogo SkyWars não serão danificados pelas seguintes causas.
# 0 = CAUSE_CONTACT
# 1 = CAUSE_ENTITY_ATTACK
# 2 = CAUSE_PROJECTILE
# 3 = CAUSE_SUFFOCATION
# 4 = CAUSE_FALL
# 5 = CAUSE_FIRE
# 6 = CAUSE_FIRE_TICK
# 7 = CAUSE_LAVA
# 8 = CAUSE_DROWNING
# 9 = CAUSE_BLOCK_EXPLOSION
# 10 = CAUSE_ENTITY_EXPLOSION
# 11 = CAUSE_VOID
# 12 = CAUSE_SUICIDE
# 13 = CAUSE_MAGIC
# 14 = CAUSE_CUSTOM
# 15 = CAUSE_STARVATION
# 16 = CAUSE_LIGHTNING
damage.cancelled.causes:
- 0
- 3
- 4
- 8
- 12
- 15

# Os jogadores que jogam um jogo SkyWars não vai dropa nada sobre a morte se esta opção for = "false".
drops.on.death: false

# Os jogadores que jogam um jogo SkyWars não serão capazes de dropa itens se esta opção for = "false".
player.drop.item: true

# Esta é u baú de reabastecimento' switch. Você pode decidir reabastece o baú ou não.
chest.refill: true

# Se "chest.refill" (a opção acima) é "true" :
# Os baús serão reabastecido no início do jogo &, de acordo com esta opção, cada N segundos desde o início.
# N.B: Para desativar o "refill each N seconds" basta colocar um grande número EX: Seus jogos dura 5 min? Ajuste isto para 300.
chest.refill.rate: 240

# Após o início do jogo, os jogadores não serão capazes de PvP por N segundos (padrão 20).
# N.B: Para desativar isso basta colocar 0 segundos.
no.pvp.countdown: 25

# Espectador gamemode para jogadores mortos.
# N.B.A: Os jogadores serão capazes de voar para longe.
# N.B: Então, eu recomendo que você defina "world.generator.air" como true.
death.spectator: true

# O espectador será capaz de selecionar este item para sair do jogo SW.
# N.B: Respeite a sintaxe "id: meta "
spectator.quit.item: '120:0'

# ------------------------------------------REWARDS------------------------------------------
# Interruptor premiado dos jogadores.
# N.B: Você precisa de um plugin de economia compatível para que isso funcione.
reward.winning.players: true

# Quantas de dinheiro este jogador deve ganhar?
reward.value: 100

# Se você quiser, você pode escrever um comando aqui, ele será executado quando um jogador ganhar.
# N.B: Você pode usar {PLAYER} como nome do jogador. EXEMPLO: '/tell {PLAYER} Você ganhou!'
# N:B : O comando é executado como um console
reward.command: '/'
# ------------------------------------------\REWARDS-----------------------------------------


########################################_JOIN-SIGNS_########################################

# Formato das placas.
1st_line: §7[§fSky§cWars§7]
2nd_line: §e{SWNAME}

# Atualiza placa a cada 5 segundos.
# Dica: Isso é útil se você ver muitas vezes placas exibindo informações erradas sobre SW jogos.
# Dica: Ativar somente se você notou o problema acima.
sign.tick: false

# Isso afasta os jogadores das placas, como quando o dano em PvP.
sign.knockBack: true

# Raio em blocos de placas.
# Jogadores dentro deste raio serão empurrados.
# N.B: A área envolvida não é um círculo, mas um quadrado. XD
knockBack.radius.from.sign: 1

# Os valores recomendados são de 0 a 50.
knockBack.intensity: 2

# Caso o impulso seguir a direção da placa?
knockBack.follow.sign.direction: false


##########################################_RESPAWN_##########################################

always.spawn.in.defaultLevel: true

clear.inventory.on.respawn&join: false

clear.inventory.on.arena.join: true

clear.effects.on.respawn&join: false

clear.effects.on.arena.join: true


###########################################_WORLD_###########################################

# Quando novos pedaços são gerados, essa opção os preenche com blocos de ar.
# N.B: Isso só acontece depois que a arena é criada.
world.generator.air: true

# Os backups de tar serão compactados em .tar.gz quando a arena for criada pela primeira vez
# isso nao ira funcionar no PocketMine
world.compress.tar: false

# Experimental: se você alterar isso para "false", os mundos não salvar as alterações. Esta é a maneira mais rápida.
# Se você tiver problemas com reset mundial, basta colocar isso de volta para "true".
world.reset.from.zip: true
...